# webcollector

./: pom.xml
crawl/: 00000000.jdb
src/main/java/: AutoNewsCrawler.java
src/main/java/com/potato/demo/constant/: HubeiPlaceNames.java
src/main/java/com/potato/demo/controller/: LoginController.java  MainController.java
src/main/java/com/potato/demo/dao/: DayRainfallDao.java  HuangRiverDao.java  HubeiDayRainfallDao.java  SongliaoRainConditionDao.java  SongliaoReserviorDao.java  SongliaoRiverDao.java  UserDao.java
src/main/java/com/potato/demo/dao/impl/: HuangRiverDaoImpl.java  HuangRiverRowMapper.java  SongliaoReservoirDaoImpl.java  SongliaoReservoirRowMapper.java  SongliaoRiverDaoImpl.java  SongliaoRiverRowMapper.java  UserImpl.java
src/main/java/com/potato/demo/domain/: BeijingDayRainfall.java  DayRainfall.java  HuangRiver.java  HubeiDayRainfall.java  SongliaoRainCondition.java  SongliaoReservoir.java  SongliaoRiver.java  User.java
src/main/java/com/potato/demo/filter/: RequestFilter.java
src/main/java/com/potato/demo/utils/: AutoHydrologyInfoCrawler.java  CaptchaUtil.java  ContentExtract.java  DateConvert.java  RiverCrawler.java  Status.java  Test.java  TxtHandler.java
src/main/resources/: SongliaoRainConditionMapper.xml  beans.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  myBatisConf.xml
src/main/resources/mapper/: DayRainfallDao.xml  HubeiDayRainfallDao.xml  SongliaoRainConditionDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: App.java  FenciTest.java  GetTest.java  GetTime.java  TimeTask.java
src/test/java/classfier/: DemoTextClassification.java  PathTest.java
src/test/java/com/potato/demo/dao/: SongliaoRainConditionDaoTest.java
src/test/java/com/potato/demo/utils/: ContentExtractTest.java
